
<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style type="text/css">
		/* body{
			background-image: url('./pokedex.png');
		
			 background-position: center;  
			background-repeat: no-repeat;

			position: fixed;

		    
		} */

		.img-container {

			text-align: center;

			margin-top: -150px;




		}


		#logo-container {

			text-align: left;

		}



		#find_button {

			background-color: transparent;
			border-radius: 50%;
			margin-left: 0px;
			text-align: center;
			height: 80px;
			width: 80px;
			font-size: 15px;

			position: absolute;
			margin-top: -193px;
			margin-left: 953px;
			cursor: pointer;

			outline: none;
		}



		#pokemon_Image {
			margin-left: 550px;
			margin-top: -580px;
			width: 230px;
			height: 230px;

			position: absolute;

			/* border: 1px solid red; */

		}


		#box {

			margin-left: 520px;
			margin-top: -270px;
			height: 250px;
			width: 300px;
			text-align: center;
			font-size: 200px;
			color: black;

			position: absolute;

			/* border: 1px solid red; */



		}


		h1 {
			color: black;
			font-size: 30px;

		}

		p {
			color: black;
			font-size: 18px;
		}

		#loadingImage {

			width: 70px;
			height: 70px;

			margin-top: 60px;

			margin-left: -30px;


			position: absolute;

		}


		.button-left-right{

			position: absolute;
			margin-top: -168px;
			margin-left: 380px;
			

		}


		 #previous{

			cursor: pointer;
			width: 45px;
			height: 25px;
			background-color: transparent;
			outline: none;
			
		}

		#next{

			cursor: pointer;
			width: 45px;
			height: 25px;
			margin-left: 8px;
			background-color: transparent;
			outline: none;
			

		} 

		.instructions{

			position: absolute;

			margin-left: 945px;
			margin-top: -100px;
		}


	</style>
</head>

<body>

	<audio id="myAudio" autoplay="true" loop="true" preload="true">
		<source src="https://www.cjoint.com/doc/18_09/HIkpnJ4y0Fw_generique-francais-de-la-saison-1-de-pokemon.mp3"
			type="audio/mp3">
	</audio>

	<div class="logo-container">
		<!-- Block parent element -->
		<img id="pokemon_Logo" src="./logo.png">
	</div>

	<div class="instructions">
		<h2>How to use:</h2>
		<p><b>1-</b> Press the <b>green</b> button to get a random Pokémon</p>
		<p><b>2-</b> Press the <b>left</b> and <b>right</b> buttons to see previous and next Pokémon.</p>
	</div>

	<div class="img-container">
		<!-- Block parent element -->
		<img class="pokedex-img" src="./pokedex.png" width="880" height="610">
	</div>

	<button id="find_button" onclick="getData()"></button>





	<!-- left panel left and right buttons -->
	<div class="button-left-right">

		<button id="previous" class="cross-square square-center-left" onclick="prevData()"></button>

		<button id="next" class="cross-square square-center-right" onclick="nextData()"></button>

	</div>






	<img id="pokemon_Image" hidden="true">

	<div id="box">

		<img id="loadingImage" src="http://www.complicite.org/_images/loading.gif" hidden="true">
		<h1 id="name"> </h1>
		<p id="id"></p>
		<p id="height"> </p>
		<p id="weight"> </p>
		<p id=""> </p>
		<p id="type"> </p>
		<p id="load"> </p>

	</div>



</body>

<script type="text/javascript">

	//API: https://pokeapi.co/api/v2/pokemon/1/



	let previous = document.getElementById("previous");

	let next = document.getElementById("next");

	let info = 0;

	let prevInfo;

	let pokemon_Image;

	let text;

	let idNumber = 0;

	let size;

	let weightt;

	let pokemonType;




	const getData = async () => {

		loading();



		try {

			i = Math.floor((Math.random() * 807) + 1);

			const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${i}/`);

			//console.log(response);

			const data = await response.json();

			console.log(data);

			info = data;

			console.log(info.id);

			//console.log(info.id + 1);




			const name = await data.name;
			const height = await data.height;
			const weight = await data.weight;
			const id = await data.id;
			const type = await data.types[0].type.name;
			let pokemonImage = await data.sprites.front_default;

			console.log(pokemonImage);

			pokemon_Image = document.getElementById('pokemon_Image');

			pokemon_Image.setAttribute('src', pokemonImage);

			pokemon_Image.removeAttribute("hidden");

		    text = document.getElementById('name');

			text.innerText = name[0].toUpperCase() +
				name.slice(1);

			size = document.getElementById('height');

			size.innerText = `Height: ${height}cm`;

			weightt = document.getElementById('weight');

			weightt.innerText = `Weight: ${weight}gr`;

			idNumber = document.getElementById('id');

			idNumber.innerText = `Pokemon n° ${id}`;

			pokemonType = document.getElementById('type');

			pokemonType.innerText = 'Type:' + ' ' + type[0].toUpperCase() +
				type.slice(1);

			document.getElementById("loadingImage").setAttribute("hidden", "true");

			var loadingMessage = document.getElementById('load');

			loadingMessage.style.display = "none";

		}
		catch (error) {
			var errorMessage = document.getElementById('name');

			errorMessage.style.fontSize = "26px";

			errorMessage.style.marginTop = "30px";

			errorMessage.innerText = `Oh no! That Pokemon isn't available...`;
		}
	};


	const loading = function () {

		var text = document.getElementById('name');
		text.innerText = "";

		var size = document.getElementById('height');

		size.innerText = "";

		var pokemon_weight = document.getElementById('weight');

		pokemon_weight.innerText = "";

		var pokemon_id = document.getElementById('id');

		pokemon_id.innerText = "";

		pokemonType = document.getElementById('type');

		pokemonType.innerText = "";

		var loadingMessage = document.getElementById('load');

		loadingMessage.innerText = 'Loading...';

		loadingMessage.style.display = "block";

		loadingMessage.style.marginTop = "150px";

		var loadingImage = document.getElementById('loadingImage');

		loadingImage.removeAttribute("hidden");

		pokemon_Image = document.getElementById('pokemon_Image');

		pokemon_Image.setAttribute('hidden', "true");
	}




	const prevData = async () => {

		const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${--info.id}/`);

		//console.log(response);

		const data = await response.json();

		console.log(data);

		info = data;

		console.log(info.id);

		console.log(info);

		let pokemonImage = info.sprites.front_default;

		console.log(pokemonImage);

		pokemon_Image = document.getElementById('pokemon_Image');

		pokemon_Image.setAttribute('src', pokemonImage);


		text.innerText = info.name[0].toUpperCase() +
				info.name.slice(1);

		idNumber.innerText = `Pokemon n° ${info.id}`;

		size.innerText = `Height: ${info.height}cm`;

		weightt.innerText = `Weight: ${info.weight}gr`;

		//console.log(info.types[0].type.name);

		pokemonType.innerText = 'Type:' + ' ' + info.types[0].type.name;


	}


	const nextData = async () => {

		const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${++info.id}/`);

		//console.log(response);

		const data = await response.json();

		console.log(data);

		info = data;

		console.log(info.id);

		console.log(info);

		let pokemonImage = info.sprites.front_default;

		console.log(pokemonImage);

		pokemon_Image = document.getElementById('pokemon_Image');

		pokemon_Image.setAttribute('src', pokemonImage);

		text.innerText = info.name[0].toUpperCase() +
				info.name.slice(1);


		idNumber.innerText = `Pokemon n° ${info.id}`;

		size.innerText = `Height: ${info.height}cm`;

		weightt.innerText = `Weight: ${info.weight}gr`;

		//console.log(info.types[0].type.name);

		pokemonType.innerText = 'Type:' + ' ' + info.types[0].type.name;


	}




</script>

</html>